{
    "book":{ "parse": "bookName chapterNum" , "name": "$bookName", "child task": "!python book_child.py $chapterNum", "inbox": false , "sequential": true, "folder":"读书","flagged": false},
    "book_list":{ "parse": "bookName" , "name": "$bookName", "child task": "$CLIPBOARD", "inbox": false , "sequential": true, "folder":"读书","flagged": false},
    "toread":{ "parse": "link" , "name":"未读链接","inbox": true}
}
